D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.exe
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.deps.json
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.runtimeconfig.json
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.dll
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\bin\Debug\net6.0\Example001_HelloWorld.pdb
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.csproj.AssemblyReference.cache
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.AssemblyInfoInputs.cache
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.AssemblyInfo.cs
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.csproj.CoreCompileInputs.cache
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.dll
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\refint\Example001_HelloWorld.dll
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.pdb
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\Example001_HelloWorld.genruntimeconfig.cache
D:\!coding\!!!GeekBrains_course\projects\Cs\01_Hello_Lesson01\Example001_HelloWorld\obj\Debug\net6.0\ref\Example001_HelloWorld.dll
